{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-prettier",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "color-function-notation": null,
    "import-notation": null,
    "no-invalid-position-at-import-rule": null,
    "media-feature-range-notation": null
  }
}